# SuitmediaTestMSIB6

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suitmediatestmsib6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmediatestmsib6/adapter/: UserAdapter.kt
app/src/main/java/com/suitmediatestmsib6/response/: ApiResponse.kt
app/src/main/java/com/suitmediatestmsib6/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/suitmediatestmsib6/ui/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suitmediatestmsib6/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
